(define (domain Dom)
  (:requirements :strips :typing)
  (:types T1 T2 T3 - object)
  (:predicates  (P ?c - T3))
  (:predicates  (Q ?c - T1))
		
  (:action A1 :parameters (?V1 - T1)
              :precondition (P ?V1)
              :effect (P ?V1))
)