;; rover::roverprob4123, problem open #13
;; selected constraints: {a0, o1, o2, sb68}
;; value = 40.09974, penalty = 244.52575
(define (domain rover)
 (:predicates (at,rover0,waypoint0) (at,rover0,waypoint2) (at,rover0,waypoint4) (at,rover0,waypoint1) (at,rover0,waypoint3) (at,rover0,waypoint5) (at,rover1,waypoint0) (at,rover1,waypoint1) (at,rover1,waypoint3) (at,rover1,waypoint5) (at,rover1,waypoint2) (at,rover1,waypoint4) (at,rover2,waypoint0) (at,rover2,waypoint1) (at,rover2,waypoint3) (at,rover2,waypoint4) (at,rover2,waypoint2) (at,rover2,waypoint5) (empty,rover0store) (full,rover0store) (at_soil_sample,waypoint1) (have_soil_analysis,rover0,waypoint1) (at_soil_sample,waypoint4) (have_soil_analysis,rover0,waypoint4) (empty,rover2store) (full,rover2store) (have_soil_analysis,rover2,waypoint1) (have_soil_analysis,rover2,waypoint4) (at_rock_sample,waypoint2) (have_rock_analysis,rover0,waypoint2) (at_rock_sample,waypoint3) (have_rock_analysis,rover0,waypoint3) (at_rock_sample,waypoint4) (have_rock_analysis,rover0,waypoint4) (at_rock_sample,waypoint5) (have_rock_analysis,rover0,waypoint5) (empty,rover1store) (full,rover1store) (have_rock_analysis,rover1,waypoint2) (have_rock_analysis,rover1,waypoint3) (have_rock_analysis,rover1,waypoint4) (have_rock_analysis,rover1,waypoint5) (have_rock_analysis,rover2,waypoint2) (have_rock_analysis,rover2,waypoint3) (have_rock_analysis,rover2,waypoint4) (have_rock_analysis,rover2,waypoint5) (calibrated,camera0,rover0) (calibrated,camera1,rover2) (have_image,rover0,objective0,colour) (have_image,rover0,objective0,high_res) (have_image,rover0,objective1,colour) (have_image,rover0,objective1,high_res) (have_image,rover2,objective0,high_res) (have_image,rover2,objective1,high_res) (communicated_soil_data,waypoint1) (communicated_soil_data,waypoint4) (communicated_rock_data,waypoint2) (communicated_rock_data,waypoint3) (communicated_rock_data,waypoint4) (communicated_rock_data,waypoint5) (communicated_image_data,objective0,colour) (communicated_image_data,objective0,high_res) (communicated_image_data,objective1,colour) (communicated_image_data,objective1,high_res) (first_o1) (first_o2) (safe_sb68))
 (:action navigate,rover0,waypoint0,waypoint2
  :precondition (at,rover0,waypoint0)
  :effect (and (at,rover0,waypoint2) (not (at,rover0,waypoint0))))
 (:action navigate,rover0,waypoint0,waypoint4
  :precondition (at,rover0,waypoint0)
  :effect (and (at,rover0,waypoint4) (not (at,rover0,waypoint0))))
 (:action navigate,rover0,waypoint1,waypoint2
  :precondition (at,rover0,waypoint1)
  :effect (and (at,rover0,waypoint2) (not (at,rover0,waypoint1))))
 (:action navigate,rover0,waypoint2,waypoint0
  :precondition (at,rover0,waypoint2)
  :effect (and (at,rover0,waypoint0) (not (at,rover0,waypoint2))))
 (:action navigate,rover0,waypoint2,waypoint1
  :precondition (at,rover0,waypoint2)
  :effect (and (at,rover0,waypoint1) (not (at,rover0,waypoint2))))
 (:action navigate,rover0,waypoint2,waypoint3
  :precondition (at,rover0,waypoint2)
  :effect (and (at,rover0,waypoint3) (not (at,rover0,waypoint2))))
 (:action navigate,rover0,waypoint2,waypoint5
  :precondition (at,rover0,waypoint2)
  :effect (and (at,rover0,waypoint5) (not (at,rover0,waypoint2))))
 (:action navigate,rover0,waypoint3,waypoint2
  :precondition (at,rover0,waypoint3)
  :effect (and (at,rover0,waypoint2) (not (at,rover0,waypoint3))))
 (:action navigate,rover0,waypoint4,waypoint0
  :precondition (at,rover0,waypoint4)
  :effect (and (at,rover0,waypoint0) (not (at,rover0,waypoint4))))
 (:action navigate,rover0,waypoint5,waypoint2
  :precondition (at,rover0,waypoint5)
  :effect (and (at,rover0,waypoint2) (not (at,rover0,waypoint5))))
 (:action navigate,rover1,waypoint0,waypoint1
  :precondition (at,rover1,waypoint0)
  :effect (and (at,rover1,waypoint1) (not (at,rover1,waypoint0))))
 (:action navigate,rover1,waypoint0,waypoint3
  :precondition (at,rover1,waypoint0)
  :effect (and (at,rover1,waypoint3) (not (at,rover1,waypoint0))))
 (:action navigate,rover1,waypoint0,waypoint5
  :precondition (at,rover1,waypoint0)
  :effect (and (at,rover1,waypoint5) (not (at,rover1,waypoint0))))
 (:action navigate,rover1,waypoint1,waypoint0
  :precondition (at,rover1,waypoint1)
  :effect (and (at,rover1,waypoint0) (not (at,rover1,waypoint1))))
 (:action navigate,rover1,waypoint2,waypoint3
  :precondition (at,rover1,waypoint2)
  :effect (and (at,rover1,waypoint3) (not (at,rover1,waypoint2))))
 (:action navigate,rover1,waypoint3,waypoint0
  :precondition (at,rover1,waypoint3)
  :effect (and (at,rover1,waypoint0) (not (at,rover1,waypoint3))))
 (:action navigate,rover1,waypoint3,waypoint2
  :precondition (at,rover1,waypoint3)
  :effect (and (at,rover1,waypoint2) (not (at,rover1,waypoint3))))
 (:action navigate,rover1,waypoint3,waypoint4
  :precondition (at,rover1,waypoint3)
  :effect (and (at,rover1,waypoint4) (not (at,rover1,waypoint3))))
 (:action navigate,rover1,waypoint4,waypoint3
  :precondition (at,rover1,waypoint4)
  :effect (and (at,rover1,waypoint3) (not (at,rover1,waypoint4))))
 (:action navigate,rover1,waypoint5,waypoint0
  :precondition (at,rover1,waypoint5)
  :effect (and (at,rover1,waypoint0) (not (at,rover1,waypoint5))))
 (:action navigate,rover2,waypoint0,waypoint1
  :precondition (at,rover2,waypoint0)
  :effect (and (at,rover2,waypoint1) (not (at,rover2,waypoint0))))
 (:action navigate,rover2,waypoint0,waypoint3
  :precondition (at,rover2,waypoint0)
  :effect (and (at,rover2,waypoint3) (not (at,rover2,waypoint0))))
 (:action navigate,rover2,waypoint0,waypoint4
  :precondition (at,rover2,waypoint0)
  :effect (and (at,rover2,waypoint4) (not (at,rover2,waypoint0))))
 (:action navigate,rover2,waypoint1,waypoint0
  :precondition (at,rover2,waypoint1)
  :effect (and (at,rover2,waypoint0) (not (at,rover2,waypoint1))))
 (:action navigate,rover2,waypoint2,waypoint5
  :precondition (at,rover2,waypoint2)
  :effect (and (at,rover2,waypoint5) (not (at,rover2,waypoint2))))
 (:action navigate,rover2,waypoint3,waypoint0
  :precondition (at,rover2,waypoint3)
  :effect (and (at,rover2,waypoint0) (not (at,rover2,waypoint3))))
 (:action navigate,rover2,waypoint5,waypoint2
  :precondition (at,rover2,waypoint5)
  :effect (and (at,rover2,waypoint2) (not (at,rover2,waypoint5))))
 (:action navigate,rover2,waypoint5,waypoint4
  :precondition (at,rover2,waypoint5)
  :effect (and (at,rover2,waypoint4) (not (at,rover2,waypoint5))))
 (:action sample_soil,rover0,rover0store,waypoint1
  :precondition (and (at,rover0,waypoint1) (empty,rover0store) (at_soil_sample,waypoint1))
  :effect (and (full,rover0store) (have_soil_analysis,rover0,waypoint1) (not (empty,rover0store)) (not (at_soil_sample,waypoint1)) (not (first_o2))))
 (:action sample_soil,rover0,rover0store,waypoint4
  :precondition (and (at,rover0,waypoint4) (empty,rover0store) (at_soil_sample,waypoint4))
  :effect (and (full,rover0store) (have_soil_analysis,rover0,waypoint4) (not (empty,rover0store)) (not (at_soil_sample,waypoint4)) (not (first_o2))))
 (:action sample_soil,rover2,rover2store,waypoint1
  :precondition (and (at,rover2,waypoint1) (at_soil_sample,waypoint1) (empty,rover2store) (first_o1))
  :effect (and (full,rover2store) (have_soil_analysis,rover2,waypoint1) (not (at_soil_sample,waypoint1)) (not (empty,rover2store))))
 (:action sample_soil,rover2,rover2store,waypoint4
  :precondition (and (at,rover2,waypoint4) (at_soil_sample,waypoint4) (empty,rover2store) (first_o1))
  :effect (and (full,rover2store) (have_soil_analysis,rover2,waypoint4) (not (at_soil_sample,waypoint4)) (not (empty,rover2store))))
 (:action sample_rock,rover0,rover0store,waypoint2
  :precondition (and (at,rover0,waypoint2) (empty,rover0store) (at_rock_sample,waypoint2))
  :effect (and (full,rover0store) (have_rock_analysis,rover0,waypoint2) (not (empty,rover0store)) (not (at_rock_sample,waypoint2)) (not (first_o2))))
 (:action sample_rock,rover0,rover0store,waypoint3
  :precondition (and (at,rover0,waypoint3) (empty,rover0store) (at_rock_sample,waypoint3))
  :effect (and (full,rover0store) (have_rock_analysis,rover0,waypoint3) (not (empty,rover0store)) (not (at_rock_sample,waypoint3)) (not (first_o2))))
 (:action sample_rock,rover0,rover0store,waypoint4
  :precondition (and (at,rover0,waypoint4) (empty,rover0store) (at_rock_sample,waypoint4))
  :effect (and (full,rover0store) (have_rock_analysis,rover0,waypoint4) (not (empty,rover0store)) (not (at_rock_sample,waypoint4)) (not (first_o2))))
 (:action sample_rock,rover0,rover0store,waypoint5
  :precondition (and (at,rover0,waypoint5) (empty,rover0store) (at_rock_sample,waypoint5))
  :effect (and (full,rover0store) (have_rock_analysis,rover0,waypoint5) (not (empty,rover0store)) (not (at_rock_sample,waypoint5)) (not (first_o2))))
 (:action sample_rock,rover1,rover1store,waypoint2
  :precondition (and (at,rover1,waypoint2) (at_rock_sample,waypoint2) (empty,rover1store))
  :effect (and (full,rover1store) (have_rock_analysis,rover1,waypoint2) (not (at_rock_sample,waypoint2)) (not (empty,rover1store))))
 (:action sample_rock,rover1,rover1store,waypoint3
  :precondition (and (at,rover1,waypoint3) (at_rock_sample,waypoint3) (empty,rover1store))
  :effect (and (full,rover1store) (have_rock_analysis,rover1,waypoint3) (not (at_rock_sample,waypoint3)) (not (empty,rover1store))))
 (:action sample_rock,rover1,rover1store,waypoint4
  :precondition (and (at,rover1,waypoint4) (at_rock_sample,waypoint4) (empty,rover1store))
  :effect (and (full,rover1store) (have_rock_analysis,rover1,waypoint4) (not (at_rock_sample,waypoint4)) (not (empty,rover1store))))
 (:action sample_rock,rover1,rover1store,waypoint5
  :precondition (and (at,rover1,waypoint5) (at_rock_sample,waypoint5) (empty,rover1store))
  :effect (and (full,rover1store) (have_rock_analysis,rover1,waypoint5) (not (at_rock_sample,waypoint5)) (not (empty,rover1store))))
 (:action sample_rock,rover2,rover2store,waypoint2
  :precondition (and (at,rover2,waypoint2) (empty,rover2store) (at_rock_sample,waypoint2) (first_o1))
  :effect (and (full,rover2store) (have_rock_analysis,rover2,waypoint2) (not (empty,rover2store)) (not (at_rock_sample,waypoint2))))
 (:action sample_rock,rover2,rover2store,waypoint3
  :precondition (and (at,rover2,waypoint3) (empty,rover2store) (at_rock_sample,waypoint3) (first_o1))
  :effect (and (full,rover2store) (have_rock_analysis,rover2,waypoint3) (not (empty,rover2store)) (not (at_rock_sample,waypoint3))))
 (:action sample_rock,rover2,rover2store,waypoint4
  :precondition (and (at,rover2,waypoint4) (empty,rover2store) (at_rock_sample,waypoint4) (first_o1))
  :effect (and (full,rover2store) (have_rock_analysis,rover2,waypoint4) (safe_sb68) (not (empty,rover2store)) (not (at_rock_sample,waypoint4))))
 (:action sample_rock,rover2,rover2store,waypoint5
  :precondition (and (at,rover2,waypoint5) (empty,rover2store) (at_rock_sample,waypoint5) (first_o1))
  :effect (and (full,rover2store) (have_rock_analysis,rover2,waypoint5) (not (empty,rover2store)) (not (at_rock_sample,waypoint5))))
 (:action drop,rover0,rover0store
  :precondition (and (full,rover0store) (first_o2))
  :effect (and (empty,rover0store) (not (full,rover0store))))
 (:action drop,rover1,rover1store
  :precondition (full,rover1store)
  :effect (and (empty,rover1store) (not (full,rover1store))))
 (:action drop,rover2,rover2store
  :precondition (full,rover2store)
  :effect (and (empty,rover2store) (not (full,rover2store)) (not (first_o1))))
 (:action calibrate,rover0,camera0,objective0,waypoint0
  :precondition (at,rover0,waypoint0)
  :effect (calibrated,camera0,rover0))
 (:action calibrate,rover0,camera0,objective0,waypoint1
  :precondition (at,rover0,waypoint1)
  :effect (calibrated,camera0,rover0))
 (:action calibrate,rover0,camera0,objective0,waypoint2
  :precondition (at,rover0,waypoint2)
  :effect (calibrated,camera0,rover0))
 (:action calibrate,rover0,camera0,objective0,waypoint3
  :precondition (at,rover0,waypoint3)
  :effect (calibrated,camera0,rover0))
 (:action calibrate,rover0,camera0,objective0,waypoint4
  :precondition (at,rover0,waypoint4)
  :effect (calibrated,camera0,rover0))
 (:action calibrate,rover2,camera1,objective1,waypoint0
  :precondition (at,rover2,waypoint0)
  :effect (calibrated,camera1,rover2))
 (:action calibrate,rover2,camera1,objective1,waypoint1
  :precondition (at,rover2,waypoint1)
  :effect (calibrated,camera1,rover2))
 (:action calibrate,rover2,camera1,objective1,waypoint2
  :precondition (at,rover2,waypoint2)
  :effect (calibrated,camera1,rover2))
 (:action calibrate,rover2,camera1,objective1,waypoint3
  :precondition (at,rover2,waypoint3)
  :effect (calibrated,camera1,rover2))
 (:action take_image,rover0,waypoint0,objective0,camera0,colour
  :precondition (and (at,rover0,waypoint0) (calibrated,camera0,rover0))
  :effect (and (have_image,rover0,objective0,colour) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint0,objective0,camera0,high_res
  :precondition (and (at,rover0,waypoint0) (calibrated,camera0,rover0) (safe_sb68))
  :effect (and (have_image,rover0,objective0,high_res) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint0,objective1,camera0,colour
  :precondition (and (at,rover0,waypoint0) (calibrated,camera0,rover0))
  :effect (and (have_image,rover0,objective1,colour) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint0,objective1,camera0,high_res
  :precondition (and (at,rover0,waypoint0) (calibrated,camera0,rover0))
  :effect (and (have_image,rover0,objective1,high_res) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint1,objective0,camera0,colour
  :precondition (and (at,rover0,waypoint1) (calibrated,camera0,rover0))
  :effect (and (have_image,rover0,objective0,colour) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint1,objective0,camera0,high_res
  :precondition (and (at,rover0,waypoint1) (calibrated,camera0,rover0) (safe_sb68))
  :effect (and (have_image,rover0,objective0,high_res) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint1,objective1,camera0,colour
  :precondition (and (at,rover0,waypoint1) (calibrated,camera0,rover0))
  :effect (and (have_image,rover0,objective1,colour) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint1,objective1,camera0,high_res
  :precondition (and (at,rover0,waypoint1) (calibrated,camera0,rover0))
  :effect (and (have_image,rover0,objective1,high_res) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint2,objective0,camera0,colour
  :precondition (and (at,rover0,waypoint2) (calibrated,camera0,rover0))
  :effect (and (have_image,rover0,objective0,colour) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint2,objective0,camera0,high_res
  :precondition (and (at,rover0,waypoint2) (calibrated,camera0,rover0) (safe_sb68))
  :effect (and (have_image,rover0,objective0,high_res) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint2,objective1,camera0,colour
  :precondition (and (at,rover0,waypoint2) (calibrated,camera0,rover0))
  :effect (and (have_image,rover0,objective1,colour) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint2,objective1,camera0,high_res
  :precondition (and (at,rover0,waypoint2) (calibrated,camera0,rover0))
  :effect (and (have_image,rover0,objective1,high_res) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint3,objective0,camera0,colour
  :precondition (and (at,rover0,waypoint3) (calibrated,camera0,rover0))
  :effect (and (have_image,rover0,objective0,colour) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint3,objective0,camera0,high_res
  :precondition (and (at,rover0,waypoint3) (calibrated,camera0,rover0) (safe_sb68))
  :effect (and (have_image,rover0,objective0,high_res) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint3,objective1,camera0,colour
  :precondition (and (at,rover0,waypoint3) (calibrated,camera0,rover0))
  :effect (and (have_image,rover0,objective1,colour) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint3,objective1,camera0,high_res
  :precondition (and (at,rover0,waypoint3) (calibrated,camera0,rover0))
  :effect (and (have_image,rover0,objective1,high_res) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint4,objective0,camera0,colour
  :precondition (and (at,rover0,waypoint4) (calibrated,camera0,rover0))
  :effect (and (have_image,rover0,objective0,colour) (not (calibrated,camera0,rover0))))
 (:action take_image,rover0,waypoint4,objective0,camera0,high_res
  :precondition (and (at,rover0,waypoint4) (calibrated,camera0,rover0) (safe_sb68))
  :effect (and (have_image,rover0,objective0,high_res) (not (calibrated,camera0,rover0))))
 (:action take_image,rover2,waypoint0,objective0,camera1,high_res
  :precondition (and (at,rover2,waypoint0) (calibrated,camera1,rover2))
  :effect (and (have_image,rover2,objective0,high_res) (not (calibrated,camera1,rover2))))
 (:action take_image,rover2,waypoint0,objective1,camera1,high_res
  :precondition (and (at,rover2,waypoint0) (calibrated,camera1,rover2))
  :effect (and (have_image,rover2,objective1,high_res) (not (calibrated,camera1,rover2))))
 (:action take_image,rover2,waypoint1,objective0,camera1,high_res
  :precondition (and (at,rover2,waypoint1) (calibrated,camera1,rover2))
  :effect (and (have_image,rover2,objective0,high_res) (not (calibrated,camera1,rover2))))
 (:action take_image,rover2,waypoint1,objective1,camera1,high_res
  :precondition (and (at,rover2,waypoint1) (calibrated,camera1,rover2))
  :effect (and (have_image,rover2,objective1,high_res) (not (calibrated,camera1,rover2))))
 (:action take_image,rover2,waypoint2,objective0,camera1,high_res
  :precondition (and (at,rover2,waypoint2) (calibrated,camera1,rover2))
  :effect (and (have_image,rover2,objective0,high_res) (not (calibrated,camera1,rover2))))
 (:action take_image,rover2,waypoint2,objective1,camera1,high_res
  :precondition (and (at,rover2,waypoint2) (calibrated,camera1,rover2))
  :effect (and (have_image,rover2,objective1,high_res) (not (calibrated,camera1,rover2))))
 (:action take_image,rover2,waypoint3,objective0,camera1,high_res
  :precondition (and (at,rover2,waypoint3) (calibrated,camera1,rover2))
  :effect (and (have_image,rover2,objective0,high_res) (not (calibrated,camera1,rover2))))
 (:action take_image,rover2,waypoint3,objective1,camera1,high_res
  :precondition (and (at,rover2,waypoint3) (calibrated,camera1,rover2))
  :effect (and (have_image,rover2,objective1,high_res) (not (calibrated,camera1,rover2))))
 (:action take_image,rover2,waypoint4,objective0,camera1,high_res
  :precondition (and (at,rover2,waypoint4) (calibrated,camera1,rover2))
  :effect (and (have_image,rover2,objective0,high_res) (not (calibrated,camera1,rover2))))
 (:action communicate_soil_data,rover0,general,waypoint1,waypoint0,waypoint3
  :precondition (and (at,rover0,waypoint0) (have_soil_analysis,rover0,waypoint1))
  :effect (communicated_soil_data,waypoint1))
 (:action communicate_soil_data,rover0,general,waypoint1,waypoint2,waypoint3
  :precondition (and (at,rover0,waypoint2) (have_soil_analysis,rover0,waypoint1))
  :effect (communicated_soil_data,waypoint1))
 (:action communicate_soil_data,rover0,general,waypoint1,waypoint4,waypoint3
  :precondition (and (at,rover0,waypoint4) (have_soil_analysis,rover0,waypoint1))
  :effect (communicated_soil_data,waypoint1))
 (:action communicate_soil_data,rover0,general,waypoint4,waypoint0,waypoint3
  :precondition (and (at,rover0,waypoint0) (have_soil_analysis,rover0,waypoint4))
  :effect (communicated_soil_data,waypoint4))
 (:action communicate_soil_data,rover0,general,waypoint4,waypoint2,waypoint3
  :precondition (and (at,rover0,waypoint2) (have_soil_analysis,rover0,waypoint4))
  :effect (communicated_soil_data,waypoint4))
 (:action communicate_soil_data,rover0,general,waypoint4,waypoint4,waypoint3
  :precondition (and (at,rover0,waypoint4) (have_soil_analysis,rover0,waypoint4))
  :effect (communicated_soil_data,waypoint4))
 (:action communicate_soil_data,rover2,general,waypoint1,waypoint0,waypoint3
  :precondition (and (at,rover2,waypoint0) (have_soil_analysis,rover2,waypoint1))
  :effect (communicated_soil_data,waypoint1))
 (:action communicate_soil_data,rover2,general,waypoint1,waypoint2,waypoint3
  :precondition (and (at,rover2,waypoint2) (have_soil_analysis,rover2,waypoint1))
  :effect (communicated_soil_data,waypoint1))
 (:action communicate_soil_data,rover2,general,waypoint1,waypoint4,waypoint3
  :precondition (and (at,rover2,waypoint4) (have_soil_analysis,rover2,waypoint1))
  :effect (communicated_soil_data,waypoint1))
 (:action communicate_soil_data,rover2,general,waypoint4,waypoint0,waypoint3
  :precondition (and (at,rover2,waypoint0) (have_soil_analysis,rover2,waypoint4))
  :effect (communicated_soil_data,waypoint4))
 (:action communicate_soil_data,rover2,general,waypoint4,waypoint2,waypoint3
  :precondition (and (at,rover2,waypoint2) (have_soil_analysis,rover2,waypoint4))
  :effect (communicated_soil_data,waypoint4))
 (:action communicate_soil_data,rover2,general,waypoint4,waypoint4,waypoint3
  :precondition (and (at,rover2,waypoint4) (have_soil_analysis,rover2,waypoint4))
  :effect (communicated_soil_data,waypoint4))
 (:action communicate_rock_data,rover0,general,waypoint2,waypoint0,waypoint3
  :precondition (and (at,rover0,waypoint0) (have_rock_analysis,rover0,waypoint2))
  :effect (communicated_rock_data,waypoint2))
 (:action communicate_rock_data,rover0,general,waypoint2,waypoint2,waypoint3
  :precondition (and (at,rover0,waypoint2) (have_rock_analysis,rover0,waypoint2))
  :effect (communicated_rock_data,waypoint2))
 (:action communicate_rock_data,rover0,general,waypoint2,waypoint4,waypoint3
  :precondition (and (at,rover0,waypoint4) (have_rock_analysis,rover0,waypoint2))
  :effect (communicated_rock_data,waypoint2))
 (:action communicate_rock_data,rover0,general,waypoint3,waypoint0,waypoint3
  :precondition (and (at,rover0,waypoint0) (have_rock_analysis,rover0,waypoint3))
  :effect (communicated_rock_data,waypoint3))
 (:action communicate_rock_data,rover0,general,waypoint3,waypoint2,waypoint3
  :precondition (and (at,rover0,waypoint2) (have_rock_analysis,rover0,waypoint3))
  :effect (communicated_rock_data,waypoint3))
 (:action communicate_rock_data,rover0,general,waypoint3,waypoint4,waypoint3
  :precondition (and (at,rover0,waypoint4) (have_rock_analysis,rover0,waypoint3))
  :effect (communicated_rock_data,waypoint3))
 (:action communicate_rock_data,rover0,general,waypoint4,waypoint0,waypoint3
  :precondition (and (at,rover0,waypoint0) (have_rock_analysis,rover0,waypoint4))
  :effect (communicated_rock_data,waypoint4))
 (:action communicate_rock_data,rover0,general,waypoint4,waypoint2,waypoint3
  :precondition (and (at,rover0,waypoint2) (have_rock_analysis,rover0,waypoint4))
  :effect (communicated_rock_data,waypoint4))
 (:action communicate_rock_data,rover0,general,waypoint4,waypoint4,waypoint3
  :precondition (and (at,rover0,waypoint4) (have_rock_analysis,rover0,waypoint4))
  :effect (communicated_rock_data,waypoint4))
 (:action communicate_rock_data,rover0,general,waypoint5,waypoint0,waypoint3
  :precondition (and (at,rover0,waypoint0) (have_rock_analysis,rover0,waypoint5))
  :effect (communicated_rock_data,waypoint5))
 (:action communicate_rock_data,rover0,general,waypoint5,waypoint2,waypoint3
  :precondition (and (at,rover0,waypoint2) (have_rock_analysis,rover0,waypoint5))
  :effect (communicated_rock_data,waypoint5))
 (:action communicate_rock_data,rover0,general,waypoint5,waypoint4,waypoint3
  :precondition (and (at,rover0,waypoint4) (have_rock_analysis,rover0,waypoint5))
  :effect (communicated_rock_data,waypoint5))
 (:action communicate_rock_data,rover1,general,waypoint2,waypoint0,waypoint3
  :precondition (and (at,rover1,waypoint0) (have_rock_analysis,rover1,waypoint2))
  :effect (communicated_rock_data,waypoint2))
 (:action communicate_rock_data,rover1,general,waypoint2,waypoint2,waypoint3
  :precondition (and (at,rover1,waypoint2) (have_rock_analysis,rover1,waypoint2))
  :effect (communicated_rock_data,waypoint2))
 (:action communicate_rock_data,rover1,general,waypoint2,waypoint4,waypoint3
  :precondition (and (at,rover1,waypoint4) (have_rock_analysis,rover1,waypoint2))
  :effect (communicated_rock_data,waypoint2))
 (:action communicate_rock_data,rover1,general,waypoint3,waypoint0,waypoint3
  :precondition (and (at,rover1,waypoint0) (have_rock_analysis,rover1,waypoint3))
  :effect (communicated_rock_data,waypoint3))
 (:action communicate_rock_data,rover1,general,waypoint3,waypoint2,waypoint3
  :precondition (and (at,rover1,waypoint2) (have_rock_analysis,rover1,waypoint3))
  :effect (communicated_rock_data,waypoint3))
 (:action communicate_rock_data,rover1,general,waypoint3,waypoint4,waypoint3
  :precondition (and (at,rover1,waypoint4) (have_rock_analysis,rover1,waypoint3))
  :effect (communicated_rock_data,waypoint3))
 (:action communicate_rock_data,rover1,general,waypoint4,waypoint0,waypoint3
  :precondition (and (at,rover1,waypoint0) (have_rock_analysis,rover1,waypoint4))
  :effect (communicated_rock_data,waypoint4))
 (:action communicate_rock_data,rover1,general,waypoint4,waypoint2,waypoint3
  :precondition (and (at,rover1,waypoint2) (have_rock_analysis,rover1,waypoint4))
  :effect (communicated_rock_data,waypoint4))
 (:action communicate_rock_data,rover1,general,waypoint4,waypoint4,waypoint3
  :precondition (and (at,rover1,waypoint4) (have_rock_analysis,rover1,waypoint4))
  :effect (communicated_rock_data,waypoint4))
 (:action communicate_rock_data,rover1,general,waypoint5,waypoint0,waypoint3
  :precondition (and (at,rover1,waypoint0) (have_rock_analysis,rover1,waypoint5))
  :effect (communicated_rock_data,waypoint5))
 (:action communicate_rock_data,rover1,general,waypoint5,waypoint2,waypoint3
  :precondition (and (at,rover1,waypoint2) (have_rock_analysis,rover1,waypoint5))
  :effect (communicated_rock_data,waypoint5))
 (:action communicate_rock_data,rover1,general,waypoint5,waypoint4,waypoint3
  :precondition (and (at,rover1,waypoint4) (have_rock_analysis,rover1,waypoint5))
  :effect (communicated_rock_data,waypoint5))
 (:action communicate_rock_data,rover2,general,waypoint2,waypoint0,waypoint3
  :precondition (and (at,rover2,waypoint0) (have_rock_analysis,rover2,waypoint2))
  :effect (communicated_rock_data,waypoint2))
 (:action communicate_rock_data,rover2,general,waypoint2,waypoint2,waypoint3
  :precondition (and (at,rover2,waypoint2) (have_rock_analysis,rover2,waypoint2))
  :effect (communicated_rock_data,waypoint2))
 (:action communicate_rock_data,rover2,general,waypoint2,waypoint4,waypoint3
  :precondition (and (at,rover2,waypoint4) (have_rock_analysis,rover2,waypoint2))
  :effect (communicated_rock_data,waypoint2))
 (:action communicate_rock_data,rover2,general,waypoint3,waypoint0,waypoint3
  :precondition (and (at,rover2,waypoint0) (have_rock_analysis,rover2,waypoint3))
  :effect (communicated_rock_data,waypoint3))
 (:action communicate_rock_data,rover2,general,waypoint3,waypoint2,waypoint3
  :precondition (and (at,rover2,waypoint2) (have_rock_analysis,rover2,waypoint3))
  :effect (communicated_rock_data,waypoint3))
 (:action communicate_rock_data,rover2,general,waypoint3,waypoint4,waypoint3
  :precondition (and (at,rover2,waypoint4) (have_rock_analysis,rover2,waypoint3))
  :effect (communicated_rock_data,waypoint3))
 (:action communicate_rock_data,rover2,general,waypoint4,waypoint0,waypoint3
  :precondition (and (at,rover2,waypoint0) (have_rock_analysis,rover2,waypoint4))
  :effect (communicated_rock_data,waypoint4))
 (:action communicate_rock_data,rover2,general,waypoint4,waypoint2,waypoint3
  :precondition (and (at,rover2,waypoint2) (have_rock_analysis,rover2,waypoint4))
  :effect (communicated_rock_data,waypoint4))
 (:action communicate_rock_data,rover2,general,waypoint4,waypoint4,waypoint3
  :precondition (and (at,rover2,waypoint4) (have_rock_analysis,rover2,waypoint4))
  :effect (communicated_rock_data,waypoint4))
 (:action communicate_rock_data,rover2,general,waypoint5,waypoint0,waypoint3
  :precondition (and (at,rover2,waypoint0) (have_rock_analysis,rover2,waypoint5))
  :effect (communicated_rock_data,waypoint5))
 (:action communicate_rock_data,rover2,general,waypoint5,waypoint2,waypoint3
  :precondition (and (at,rover2,waypoint2) (have_rock_analysis,rover2,waypoint5))
  :effect (communicated_rock_data,waypoint5))
 (:action communicate_rock_data,rover2,general,waypoint5,waypoint4,waypoint3
  :precondition (and (at,rover2,waypoint4) (have_rock_analysis,rover2,waypoint5))
  :effect (communicated_rock_data,waypoint5))
 (:action communicate_image_data,rover0,general,objective0,colour,waypoint0,waypoint3
  :precondition (and (at,rover0,waypoint0) (have_image,rover0,objective0,colour))
  :effect (communicated_image_data,objective0,colour))
 (:action communicate_image_data,rover0,general,objective0,colour,waypoint2,waypoint3
  :precondition (and (at,rover0,waypoint2) (have_image,rover0,objective0,colour))
  :effect (communicated_image_data,objective0,colour))
 (:action communicate_image_data,rover0,general,objective0,colour,waypoint4,waypoint3
  :precondition (and (at,rover0,waypoint4) (have_image,rover0,objective0,colour))
  :effect (communicated_image_data,objective0,colour))
 (:action communicate_image_data,rover0,general,objective0,high_res,waypoint0,waypoint3
  :precondition (and (at,rover0,waypoint0) (have_image,rover0,objective0,high_res))
  :effect (communicated_image_data,objective0,high_res))
 (:action communicate_image_data,rover0,general,objective0,high_res,waypoint2,waypoint3
  :precondition (and (at,rover0,waypoint2) (have_image,rover0,objective0,high_res))
  :effect (communicated_image_data,objective0,high_res))
 (:action communicate_image_data,rover0,general,objective0,high_res,waypoint4,waypoint3
  :precondition (and (at,rover0,waypoint4) (have_image,rover0,objective0,high_res))
  :effect (communicated_image_data,objective0,high_res))
 (:action communicate_image_data,rover0,general,objective1,colour,waypoint0,waypoint3
  :precondition (and (at,rover0,waypoint0) (have_image,rover0,objective1,colour))
  :effect (communicated_image_data,objective1,colour))
 (:action communicate_image_data,rover0,general,objective1,colour,waypoint2,waypoint3
  :precondition (and (at,rover0,waypoint2) (have_image,rover0,objective1,colour))
  :effect (communicated_image_data,objective1,colour))
 (:action communicate_image_data,rover0,general,objective1,colour,waypoint4,waypoint3
  :precondition (and (at,rover0,waypoint4) (have_image,rover0,objective1,colour))
  :effect (communicated_image_data,objective1,colour))
 (:action communicate_image_data,rover0,general,objective1,high_res,waypoint0,waypoint3
  :precondition (and (at,rover0,waypoint0) (have_image,rover0,objective1,high_res))
  :effect (communicated_image_data,objective1,high_res))
 (:action communicate_image_data,rover0,general,objective1,high_res,waypoint2,waypoint3
  :precondition (and (at,rover0,waypoint2) (have_image,rover0,objective1,high_res))
  :effect (communicated_image_data,objective1,high_res))
 (:action communicate_image_data,rover0,general,objective1,high_res,waypoint4,waypoint3
  :precondition (and (at,rover0,waypoint4) (have_image,rover0,objective1,high_res))
  :effect (communicated_image_data,objective1,high_res))
 (:action communicate_image_data,rover2,general,objective0,high_res,waypoint0,waypoint3
  :precondition (and (at,rover2,waypoint0) (have_image,rover2,objective0,high_res))
  :effect (communicated_image_data,objective0,high_res))
 (:action communicate_image_data,rover2,general,objective0,high_res,waypoint2,waypoint3
  :precondition (and (at,rover2,waypoint2) (have_image,rover2,objective0,high_res))
  :effect (communicated_image_data,objective0,high_res))
 (:action communicate_image_data,rover2,general,objective0,high_res,waypoint4,waypoint3
  :precondition (and (at,rover2,waypoint4) (have_image,rover2,objective0,high_res))
  :effect (communicated_image_data,objective0,high_res))
 (:action communicate_image_data,rover2,general,objective1,high_res,waypoint0,waypoint3
  :precondition (and (at,rover2,waypoint0) (have_image,rover2,objective1,high_res))
  :effect (communicated_image_data,objective1,high_res))
 (:action communicate_image_data,rover2,general,objective1,high_res,waypoint2,waypoint3
  :precondition (and (at,rover2,waypoint2) (have_image,rover2,objective1,high_res))
  :effect (communicated_image_data,objective1,high_res))
 (:action communicate_image_data,rover2,general,objective1,high_res,waypoint4,waypoint3
  :precondition (and (at,rover2,waypoint4) (have_image,rover2,objective1,high_res))
  :effect (communicated_image_data,objective1,high_res))
;; action partitions
)