results
exp6_data
res
submittedProbs
strips
*_assorted
*_runtimes
exp6_data.tar.gz
plots/INVAL-vs-ISABELLE-2.png
plots/ISABELLE-2-vs-ISABELLE.png
plots/ISABELLE-2-vs-VAL.png
plots/labelled-INVAL-vs-ISABELLE-2.png
plots/labelled-ISABELLE-2-vs-VAL.png
plots/runtime_table.tex
